PORT = 3000
JWT_ACCESS_PASSWORD=random_access_password
JWT_REFRESH_PASSWORD = random_refresh_password
ACCESS_TOKEN_EXPIRES_IN = 2d
ACCESS_REFRESH_EXPIRES_IN = 7d
CLOUD_NAME	= ddqif698j
API_KEY	= 733253313763259
API_SECRET	= iDQihM43zEz8_aOle3Vi38dfvxs
MONGO_ATLAS_URL = mongodb+srv://saurav:sauravpandey0325@cluster0.wimj05i.mongodb.net/
